REACT_APP_FIREBASE_API_KEY=AIzaSyAW3eT87XVz_orHL8oHYaXb7QLd85_66zM
REACT_APP_FIREBASE_AUTH_DOMAIN=armir-chess-project-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=armir-chess-project-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=armir-chess-project-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665484076437
REACT_APP_FIREBASE_APP_ID=1:665484076437:web:cb0db05da6f2ad3ba2829c